# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        parent = "!git show-branch | grep '*' | grep -v \"$(git rev-parse --abbrev-ref HEAD)\" | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//' #"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	    editor = subl -n -w
[apply]
        whitespace = nowarn
[merge]
	tool = Kaleidoscope

[mergetool]
        keepBackup = false

	prompt = false
[mergetool "vscode"]
        cmd = code --wait --new-window $MERGED

[diff]
	tool = Kaleidoscope

[difftool]
	prompt = false
        
	trustExitCode = true
[difftool "vscode"]
        cmd = code --wait --diff --new-window $LOCAL $REMOTE

[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = current
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
        
[credential]
	helper = osxkeychain
[user]
	name = Cameron Cooke
	email = cameroncooke@notonthehighstreet.com
[gpg]
	program = /usr/local/bin/gpg
[commit]
	gpgsign = true
[pull]
	rebase = false
[init]
	defaultBranch = main
[gpg "ssh"]
	program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
